server.port=20180

chat.server.url=http://localhost:9092/
chat.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBxD0ZOrhdZRGrolYUA5cE8OhcWk7Zs2MXkLShZh2gV9mY2YiYlCApF8VVBMwzVzxdm6439GmclZ1/SB41h9x3gzr3TE7vz2x/WjFj31T3USUpgpc1PUUqqVgwNWGhliySpKZ9PVMCORZf7cKMSUJDS1xEm6ZsvHo8Kd0d7KlVWQIDAQAB
